# SIS.Website

./: SIS.Website.sln
SIS.DataStorage/: SIS.DataStorage.csproj
SIS.DataStorage/Interfaces/: ICourseRepository.cs  IDepartmentRepository.cs  IRepository.cs  IUserRepository.cs
SIS.DataStorage/Repository/: BaseRepository.cs  CourseRepository.cs  DepartmentRepository.cs  UserRepository.cs
SIS.DataStorage/Services/: CourseService.cs  DepartmentService.cs  ICourseService.cs  IDepartmentService.cs  IUserService.cs  UserService.cs
SIS.Library/: Class1.cs  SIS.Library.csproj
SIS.Reports/: Class1.cs  SIS.Reports.csproj
SIS.Website/: Program.cs  SIS.Website.csproj  Startup.cs  appsettings.json
SIS.Website/ConfigurationAutoMapper/: AutoMapperConfig.cs
SIS.Website/Controllers/: CoursesController.cs  DepartmentController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs  UserController.cs
SIS.Website/Models/: ErrorViewModel.cs
SIS.Website/Properties/: launchSettings.json
SIS.Website/SecurityServices/: SecurityService.cs  UsersDAO.cs
SIS.Website/Views/: _ViewImports.cshtml
SIS.Website/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIS.Website/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIS.Website/Views/Login/: Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml
SIS.Website/Views/Registration/: Create.cshtml
SIS.Website/Views/Shared/: _Layout.cshtml
SIS.Website/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIS.Website/wwwroot/css/: site.css
(+10 files in other folders)
